<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prasheel Soni - Full Stack Developer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Analytics script-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151206536-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151206536-1');
  </script>
<link rel="stylesheet" href="styles.c8a183cce319f27145f3.css"></head>
<body>
  <app-root></app-root>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
/>
<script src="polyfills-es5.e4ff219a37371f6e5dca.js" nomodule defer></script><script src="polyfills-es2015.50f5299c53a5ffa1d149.js" type="module"></script><script src="scripts.6ff44a0dc5eb01dbcce3.js" defer></script><script src="runtime-es2015.a32a9be24e211d8312f1.js" type="module"></script><script src="main-es2015.21d853dc187cfcd02980.js" type="module"></script><script src="runtime-es5.a32a9be24e211d8312f1.js" nomodule defer></script><script src="main-es5.21d853dc187cfcd02980.js" nomodule defer></script></body>
</html>
